.services{
  /* background-color: #97caef88; */
  background-color: #E7E8D1;
  padding-bottom: 20px;
  border:1px solid
}

.gridContainer{
    display: flex;
    justify-content: space-evenly;
}

.gridItem{
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 300px;
}

.flipCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.gridItem:hover .flipCard {
  transform: rotateY(180deg);
}

.inner, .outer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.inner {
  background-color:#A7BEAE;
  color: black;
}

.outer {
  background-color: #B85042;
  color: white;
  transform: rotateY(180deg);
}
